# sample-spring-web-app

./: .gitignore  README.md  pom.xml
config/: findbugs_filter.xml
config/sle/resources/: logback.xml
src/main/java/it/tostao/sswa/controller/: Index.java
src/main/java/it/tostao/sswa/mapper/: CarMapper.java
src/main/java/it/tostao/sswa/model/: Car.java
src/main/java/it/tostao/sswa/service/: CarService.java
src/main/java/it/tostao/sswa/service/impl/: CarServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml  simple-dispatcher-servlet.xml  web.xml
src/test/java/it/tostao/sswa/controller/: IndexTest.java
src/test/java/it/tostao/sswa/service/: CarServiceImplTest.java  sampleCars.xml
src/test/resources/: init-datasource.sql
src/test/resources/it/tostao/sswa/: sampleCars.xml  sswai-test.xml
